kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: infinidat-nfs-rw
provisioner: infinidat.com/nfs
parameters:
  networkspace: k8snw
  nfs_mount_options: hard,rsize=1M,wsize=1M
  nfs_export_permissions: RW

